<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/public.css" />

    <title>BlogList</title>
    <style>
        .selection {
            position: fixed;
            top: 300px;
            left: 250px;
            ;
        }

        .btn1 {
            width: 30px;
            height: 10px;
            font-size: 15px;
        }

        .btn2 {
            width: 300px;
            height: 20px;
            font-size: 34px;
        }

        .btn3 {
            width: 300px;
            height: 100px;
            font-size: 34px;
        }

        .btn4 {
            width: 300px;
            height: 100px;
            font-size: 34px;
        }

        table {
            background-color: #FFF;
            border: none;
            color: #565;
            font: 18px arial;
        }

        table caption {
            font-size: 36px;
            border-bottom: 3px solid #66CC;
            border-top: 3px solid #66CC;
        }

        table,
        td,
        th {
            margin: 0;
            padding: 0;
            vertical-align: middle;
            text-align: left;
        }

        tbody td,
        tbody th {
            background-color: #CEA;
            border-bottom: 3px solid #66fffa;
            border-top: 4.5px solid #FFFFFF;
            padding: 13px;
        }


        tfoot td,
        tfoot th {
            font-weight: bold;
            padding: 6px 12px 9px 13px;
            text-align: center;
        }

        thead th {
            font-size: 21px;
            font-weight: bold;
            line-height: 28px;
            padding: 0 12px 3px;
            text-align: center;
        }

        tbody tr.odd th,
        tbody tr.odd td {
            /*odd就是偶数行*/
            background-color: #CEA;
            border-bottom: 3px solid #66cc;
        }

        td+td+td,
        /*第三个td以及之后的td元素*/
        col.price {
            /*类样式*/
            text-align: left;
        }

        tbody tr:hover td,
        tbody tr:hover th {
            /*tr也有hover样式*/
            background-color: #66CCFF;
            color: #fff;
        }
    </style>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/jquery.validata.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>

</head>

<body>
    <div id="header">
        <h3>浏览博文</h3>
    </div>

    <div>
        <table>
            <thread>
                <tr>
                    <th>博文名称</th>
                    <th>博文简介</th>
                </tr>
            </thread>
            <!-- 查找 -->
            <div class="form-container sign-in">
                <!-- <form class="denglu_biaodan" action="http://127.0.0.1:8001/Website/OutsideWeb"> -->
                <h3>查找</h3>
                <input type="text" name="kw" id="kw" placeholder="关键字">
                <button class="search" id="search">查找</button>
                <button class="search" id="write">我要写博</button>
                <!-- </form> -->
            </div>

            <!-- 显示框 -->
            <tbody id='Website'>

            </tbody>

        </table>
    </div>

    <script>
        // 阻止form事件
        function stopform(event) {
            event.preventDefault();
        }
        // 获取地址栏参数
        function getQueryStringRegExp(name) {
            var reg = new RegExp("(^|\\\?|&)" + name + "=(\[^&\]*)(\\\s|&|$)", "i");
            if (reg.test(location.href)) return unescape(RegExp.$2.replace(/\\+/g, " ")); return "";
        }
        $(document).ready(function () {
            $.get('http://127.0.0.1:8001/Blog/AllBlogList', function (data) {
                var obj = eval(data)
                var tbody = document.getElementById('Website')
                var address = "<a href='./blog.html?id="
                for (var i = 0; i < obj.length; i++) {
                    var tr = document.createElement('tr')
                    tbody.appendChild(tr)
                    for (var k in obj[i]) {
                        if (k == "BlogName" || k == "BriefIntro") {
                            var td = document.createElement('td')
                            td.innerHTML = address + obj[i]["BlogId"] + "'>" + obj[i][k] + "</a>"
                            tr.appendChild(td)
                        }

                    }
                }
            })
        });
        search.onclick = function () {
            $("#Website").empty();
            var ajax = new XMLHttpRequest()
            ajax.open('GET', 'http://127.0.0.1:8001/Blog/BlogListByKW?kw=' + kw.value)
            ajax.send();
            ajax.onload = function () {
                var obj = eval(ajax.responseText)
                var tbody = document.getElementById('Website')
                var address = "<a href='./blog.html?id="
                for (var i = 0; i < obj.length; i++) {
                    var tr = document.createElement('tr')
                    tbody.appendChild(tr)
                    for (var k in obj[i]) {
                        if (k == "Name" || k == "BriefIntro") {
                            var td = document.createElement('td')
                            td.innerHTML = address + obj[i]["BlogId"] + "'>" + obj[i][k] + "</a>"
                            tr.appendChild(td)
                        }

                    }
                }
            }
        }
        write.onclick = function () {
            id = getQueryStringRegExp("id")
            window.location.href = "blogmaker.html?id=" + id
        }
    </script>
</body>

</html>